# simboss-csharp-sdk

./: README.md  simboss-csharp-sdk.sln
simboss-csharp-sdk/: MainPage.xaml.cs  SimbossClient.cs  simboss-csharp-sdk.csproj
simboss-csharp-sdk-test/: TestAccountInfo.cs  TestCardMgt.cs  TestCardPoolMgt.cs  TestRealNameSystemMgt.cs  TestSmsMgt.cs  UnitTest1.cs  simboss-csharp-sdk-test.csproj
simboss-csharp-sdk/Conf/: SimbossConfig.cs
simboss-csharp-sdk/Constant/: CardStatusConstant.cs  LicenseTypeEnum.cs  UriConstants.cs
simboss-csharp-sdk/Exception/: SimbossException.cs
simboss-csharp-sdk/Helper/: FileHelper.cs  SignatureHelper.cs  TimeHelper.cs
simboss-csharp-sdk/Model/: CardPoolModel.cs  DailyUsageModel.cs  DashboardModel.cs  DeviceDetailModel.cs  DeviceGprsStatusModel.cs  DeviceRunningStatusModel.cs  DeviceUserStatusModel.cs  EmptyModel.cs  OrderedPlansModel.cs  PageModel.cs  RatePlanSummaryModel.cs  RatePlansModel.cs  RechargeRecordsModel.cs  SmsListModel.cs  SmsModel.cs  ThreeIdCombineModel.cs  ThreeIdsCombineModel.cs
simboss-csharp-sdk/Request/: CardPoolDetailRequest.cs  CardPoolListRequest.cs  DeviceCancelTestingRequest.cs  DeviceDailyUsageRequest.cs  DeviceDetailBatchRequest.cs  DeviceDetailRequest.cs  DeviceGprsStatusRequest.cs  DeviceMemoBatchUpdateRequest.cs  DeviceMemoUpdateRequest.cs  DeviceModifyDeviceStatusRequest.cs  DeviceOrderedPlansRequest.cs  DeviceRatePlanSummaryRequest.cs  DeviceRateplansRequest.cs  DeviceRechargeRecordsRequest.cs  DeviceRechargeRequest.cs  DeviceRunningStatusRequest.cs  DeviceUserStatusRequest.cs  RealnameSubmitRealnameRequest.cs  SimbossRequest.cs  SmsListRequest.cs  SmsSendRequest.cs  UserDashboardGetRequest.cs
simboss-csharp-sdk/Response/: SimbossResponse.cs
