<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Simboss.Csharp.Sdk</RootNamespace>
    <PackageId>Simboss.Sdk</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Abel Liu</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>simboss.com</Owners>
    <PackageProjectUrl>https://www.simboss.com</PackageProjectUrl>
    <PackageTags>simboss</PackageTags>
    <Title>simboss sdk</Title>
    <Description>Simboss C# SDK.
WebSite: https://www.simboss.com
API doc :  https://www.simboss.com/www/api-doc/index.html</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Constant\CardStatusConstants.java" />
    <Compile Remove="Helper\BooleanConvert.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="Request\UserDashboardGetRequest.java" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conf\" />
    <Folder Include="Constant\" />
    <Folder Include="Model\" />
    <Folder Include="Exception\" />
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>