<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Simboss.Csharp.Sdk</RootNamespace>
    <PackageId>Simboss.Sdk</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Abel Liu</Authors>
    <Owners>simboss.com</Owners>
    <PackageProjectUrl>https://www.simboss.com</PackageProjectUrl>
    <PackageTags>simboss</PackageTags>
    <Title>Simboss Sdk</Title>
    <Description>Simboss C# SDK.
WebSite: https://www.simboss.com
API doc :  https://www.simboss.com/www/api-doc/index.html</Description>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Summary>simboss sdk</Summary>
    <PackageIconUrl>http://www.i18n.cn/simboss-logo.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Constant\CardStatusConstants.java" />
    <Compile Remove="Helper\BooleanConvert.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="Request\UserDashboardGetRequest.java" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conf\" />
    <Folder Include="Constant\" />
    <Folder Include="Model\" />
    <Folder Include="Exception\" />
    <Folder Include="Request\" />
    <Folder Include="Response\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>