<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Simboss.Csharp.Sdk.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="SimbossTestLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\simboss-csharp-sdk\simboss-csharp-sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="xunit.core" />
  </ItemGroup>
</Project>